<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmc-gy-9A8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Contrller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewContrller" customModule="KakaoApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-HG-Kxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="검색어 입력 (2~10자)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-yZ-cEs">
                                        <rect key="frame" x="10" y="5" width="314" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-3J-zPL">
                                        <rect key="frame" x="334" y="11" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="yuU-Lj-bcO"/>
                                        </constraints>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ID0-yZ-cEs" secondAttribute="bottom" constant="5" id="AFC-hw-Hed"/>
                                    <constraint firstItem="ID0-yZ-cEs" firstAttribute="leading" secondItem="UhV-HG-Kxd" secondAttribute="leading" constant="10" id="EWk-FE-sSU"/>
                                    <constraint firstItem="tMg-3J-zPL" firstAttribute="centerY" secondItem="UhV-HG-Kxd" secondAttribute="centerY" id="Ifm-pe-MeF"/>
                                    <constraint firstItem="tMg-3J-zPL" firstAttribute="leading" secondItem="ID0-yZ-cEs" secondAttribute="trailing" constant="10" id="PhL-xE-dhj"/>
                                    <constraint firstAttribute="trailing" secondItem="tMg-3J-zPL" secondAttribute="trailing" constant="10" id="iaX-8k-nJb"/>
                                    <constraint firstItem="ID0-yZ-cEs" firstAttribute="top" secondItem="UhV-HG-Kxd" secondAttribute="top" constant="5" id="sxz-ae-4U9"/>
                                    <constraint firstAttribute="height" constant="56" id="wFE-Q6-9I4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-mO-geu">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="clV-OI-xak" customClass="ContentCell" customModule="KakaoApiTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clV-OI-xak" id="DMj-q6-Yza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-c6-shf">
                                                    <rect key="frame" x="10" y="10" width="394" height="131"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-Tk-eCX">
                                                            <rect key="frame" x="263" y="0.0" width="131" height="131"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="131" id="Kgh-KT-ued"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-jg-Ak8">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="131"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-FB-nnh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-G7-2oh">
                                                                            <rect key="frame" x="5" y="5" width="40" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="Nd9-Lc-V91"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-YO-wUZ">
                                                                            <rect key="frame" x="55" y="5" width="198" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="i4P-YO-wUZ" secondAttribute="bottom" constant="5" id="7C5-r7-VSK"/>
                                                                        <constraint firstItem="Jt4-G7-2oh" firstAttribute="top" secondItem="eS5-FB-nnh" secondAttribute="top" constant="5" id="NFB-lw-baJ"/>
                                                                        <constraint firstItem="i4P-YO-wUZ" firstAttribute="leading" secondItem="Jt4-G7-2oh" secondAttribute="trailing" constant="10" id="OuB-DT-q9W"/>
                                                                        <constraint firstItem="i4P-YO-wUZ" firstAttribute="top" secondItem="eS5-FB-nnh" secondAttribute="top" constant="5" id="Rwu-NT-Sc1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jt4-G7-2oh" secondAttribute="bottom" constant="5" id="SrX-kq-FjQ"/>
                                                                        <constraint firstAttribute="height" constant="42" id="TrD-8v-fm9"/>
                                                                        <constraint firstItem="Jt4-G7-2oh" firstAttribute="leading" secondItem="eS5-FB-nnh" secondAttribute="leading" constant="5" id="U73-15-aO6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i4P-YO-wUZ" secondAttribute="trailing" id="pCh-K1-LZc"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-MJ-4mS">
                                                                    <rect key="frame" x="0.0" y="42" width="253" height="68"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-CR-kJ8">
                                                                            <rect key="frame" x="5" y="5" width="243" height="58"/>
                                                                            <attributedString key="attributedText"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="KYN-CR-kJ8" secondAttribute="trailing" constant="5" id="E1M-Da-C1C"/>
                                                                        <constraint firstItem="KYN-CR-kJ8" firstAttribute="leading" secondItem="VKA-MJ-4mS" secondAttribute="leading" constant="5" id="Mnl-KM-Oh9"/>
                                                                        <constraint firstItem="KYN-CR-kJ8" firstAttribute="top" secondItem="VKA-MJ-4mS" secondAttribute="top" constant="5" id="XAl-zL-D7U"/>
                                                                        <constraint firstAttribute="height" constant="80" id="cHm-cr-g3I"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KYN-CR-kJ8" secondAttribute="bottom" constant="5" id="wHA-q8-ok5"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-at-pPj">
                                                                    <rect key="frame" x="0.0" y="110" width="253" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-7P-9AF">
                                                                            <rect key="frame" x="5" y="5" width="243" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ze8-7P-9AF" firstAttribute="top" secondItem="ajC-at-pPj" secondAttribute="top" constant="5" id="2oI-HO-i9c"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Ip4-BE-Vmx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ze8-7P-9AF" secondAttribute="bottom" constant="5" id="Zez-cH-Eqt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ze8-7P-9AF" secondAttribute="trailing" constant="5" id="aoO-fO-MEv"/>
                                                                        <constraint firstItem="ze8-7P-9AF" firstAttribute="leading" secondItem="ajC-at-pPj" secondAttribute="leading" constant="5" id="bIT-tp-pSA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Bp-jg-Ak8" firstAttribute="leading" secondItem="Cqn-c6-shf" secondAttribute="leading" id="18z-e8-ue5"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Bp-jg-Ak8" secondAttribute="bottom" id="8gB-OE-WkT"/>
                                                        <constraint firstItem="6Bp-jg-Ak8" firstAttribute="top" secondItem="Cqn-c6-shf" secondAttribute="top" id="CwC-h1-WCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="VKS-Tk-eCX" secondAttribute="trailing" id="SGJ-Dg-9we"/>
                                                        <constraint firstItem="VKS-Tk-eCX" firstAttribute="top" secondItem="Cqn-c6-shf" secondAttribute="top" id="g9z-Lh-Tkh"/>
                                                        <constraint firstAttribute="bottom" secondItem="VKS-Tk-eCX" secondAttribute="bottom" id="ne9-kt-zvp"/>
                                                        <constraint firstItem="VKS-Tk-eCX" firstAttribute="leading" secondItem="6Bp-jg-Ak8" secondAttribute="trailing" constant="10" id="trO-Hm-qRb"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-YS-7aW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tZU-YS-7aW" secondAttribute="trailing" id="3h4-dU-wKj"/>
                                                <constraint firstItem="Cqn-c6-shf" firstAttribute="top" secondItem="DMj-q6-Yza" secondAttribute="top" constant="10" id="54g-pD-7tI"/>
                                                <constraint firstItem="tZU-YS-7aW" firstAttribute="leading" secondItem="DMj-q6-Yza" secondAttribute="leading" id="D4h-ZZ-roD"/>
                                                <constraint firstAttribute="bottom" secondItem="tZU-YS-7aW" secondAttribute="bottom" id="ZNu-Dl-qXX"/>
                                                <constraint firstItem="tZU-YS-7aW" firstAttribute="top" secondItem="DMj-q6-Yza" secondAttribute="top" id="eIY-7E-5c5"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqn-c6-shf" secondAttribute="trailing" constant="10" id="f9R-7h-UVq"/>
                                                <constraint firstItem="Cqn-c6-shf" firstAttribute="leading" secondItem="DMj-q6-Yza" secondAttribute="leading" constant="10" id="mKd-v1-118"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqn-c6-shf" secondAttribute="bottom" constant="9" id="wID-Hr-BBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivThumbnail" destination="VKS-Tk-eCX" id="OpK-dp-F8N"/>
                                            <outlet property="lbDate" destination="ze8-7P-9AF" id="ZdH-5v-6uj"/>
                                            <outlet property="lbName" destination="i4P-YO-wUZ" id="WvX-wo-hco"/>
                                            <outlet property="lbTitle" destination="KYN-CR-kJ8" id="tuH-OJ-UYy"/>
                                            <outlet property="lbType" destination="Jt4-G7-2oh" id="6Vl-qj-58L"/>
                                            <outlet property="vwDimd" destination="tZU-YS-7aW" id="0Iy-b3-2O8"/>
                                            <segue destination="xXM-2b-0hX" kind="show" identifier="contentDetail" id="ZmZ-6a-2f4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-jt-YDZ" customClass="UIControl">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-eM-rcd">
                                <rect key="frame" x="10" y="144" width="314" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cJq-cK-Crm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="eef-FI-qjI">
                                        <rect key="frame" x="0.0" y="28" width="314" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eef-FI-qjI" id="nfT-ZQ-a8v">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-VZ-FVh">
                                <rect key="frame" x="0.0" y="144" width="318" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ASn-n4-4uz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchType" id="pqQ-sc-IqK">
                                        <rect key="frame" x="0.0" y="28" width="318" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqQ-sc-IqK" id="KAg-kZ-6xt">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qm9-jt-YDZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3CW-aV-1ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dB-mO-geu" secondAttribute="trailing" id="BED-Yd-DaY"/>
                            <constraint firstItem="gl2-eM-rcd" firstAttribute="top" secondItem="UhV-HG-Kxd" secondAttribute="bottom" id="BGI-ki-jQD"/>
                            <constraint firstItem="gl2-eM-rcd" firstAttribute="leading" secondItem="ID0-yZ-cEs" secondAttribute="leading" id="FgE-8A-HFX"/>
                            <constraint firstItem="0bv-VZ-FVh" firstAttribute="top" secondItem="Qm9-jt-YDZ" secondAttribute="top" id="GHp-Br-ODK"/>
                            <constraint firstItem="4dB-mO-geu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H14-da-bce"/>
                            <constraint firstItem="gl2-eM-rcd" firstAttribute="trailing" secondItem="ID0-yZ-cEs" secondAttribute="trailing" id="Miv-61-BVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4dB-mO-geu" secondAttribute="bottom" constant="-34" id="TGQ-3U-nFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bv-VZ-FVh" secondAttribute="trailing" constant="96" id="W0Y-bF-Ec9"/>
                            <constraint firstItem="Qm9-jt-YDZ" firstAttribute="top" secondItem="UhV-HG-Kxd" secondAttribute="bottom" id="YSb-vV-a2i"/>
                            <constraint firstItem="4dB-mO-geu" firstAttribute="top" secondItem="UhV-HG-Kxd" secondAttribute="bottom" id="Ycz-0p-hW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhV-HG-Kxd" secondAttribute="trailing" id="g30-BX-NlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UhV-HG-Kxd" secondAttribute="top" id="gAR-4Q-HAy"/>
                            <constraint firstItem="UhV-HG-Kxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRA-eA-KvN"/>
                            <constraint firstItem="Qm9-jt-YDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8o-GE-tTn"/>
                            <constraint firstItem="0bv-VZ-FVh" firstAttribute="leading" secondItem="Qm9-jt-YDZ" secondAttribute="leading" id="qIc-tr-50D"/>
                            <constraint firstAttribute="bottom" secondItem="Qm9-jt-YDZ" secondAttribute="bottom" id="xpX-7C-UyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qq9-44-zLi"/>
                    <connections>
                        <outlet property="btnFilter" destination="UNM-zH-suI" id="9Nw-QF-K3Y"/>
                        <outlet property="btnSearch" destination="tMg-3J-zPL" id="jlF-2h-voY"/>
                        <outlet property="btnSort" destination="oKx-jC-Bmy" id="RyS-ba-IwE"/>
                        <outlet property="consDim" destination="YSb-vV-a2i" id="mJm-tb-YSg"/>
                        <outlet property="historyTableView" destination="gl2-eM-rcd" id="rSa-av-0jp"/>
                        <outlet property="searchTypeTableView" destination="0bv-VZ-FVh" id="VqM-tR-rFG"/>
                        <outlet property="tableView" destination="4dB-mO-geu" id="N0b-ye-mLT"/>
                        <outlet property="tableViewHeaderView" destination="uIJ-xi-YG1" id="6Vr-FN-WM2"/>
                        <outlet property="tfSearch" destination="ID0-yZ-cEs" id="b42-sl-qQF"/>
                        <outlet property="vwDim" destination="Qm9-jt-YDZ" id="ugU-E4-SDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIJ-xi-YG1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-zH-suI">
                            <rect key="frame" x="20" y="0.0" width="304" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cSA-l6-TIN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ALL">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-jC-Bmy">
                            <rect key="frame" x="334" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="94y-qc-iH5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="TITLE">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56678682565689087" green="0.56161536209645524" blue="0.44801819454533365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oKx-jC-Bmy" secondAttribute="bottom" id="41H-To-2Bv"/>
                        <constraint firstAttribute="bottom" secondItem="UNM-zH-suI" secondAttribute="bottom" id="8oc-Gd-Uan"/>
                        <constraint firstItem="UNM-zH-suI" firstAttribute="leading" secondItem="uIJ-xi-YG1" secondAttribute="leading" constant="20" id="KUC-m1-r8s"/>
                        <constraint firstItem="oKx-jC-Bmy" firstAttribute="top" secondItem="uIJ-xi-YG1" secondAttribute="top" id="PQO-AZ-JKu"/>
                        <constraint firstAttribute="trailing" secondItem="oKx-jC-Bmy" secondAttribute="trailing" constant="20" id="SPH-yP-ae4"/>
                        <constraint firstItem="oKx-jC-Bmy" firstAttribute="leading" secondItem="UNM-zH-suI" secondAttribute="trailing" constant="10" id="oi3-Zg-nl6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-463.39285714285711"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="9kS-ea-nud">
            <objects>
                <viewController id="xXM-2b-0hX" customClass="ContentDetailViewController" customModule="KakaoApiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6W-1l-sTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azm-m0-pPA">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-Kt-YNi">
                                        <rect key="frame" x="20" y="20" width="334" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-jf-e2b">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-gj-yYs">
                                                        <rect key="frame" x="20" y="20" width="294" height="294"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="6sr-gj-yYs" firstAttribute="top" secondItem="rwI-jf-e2b" secondAttribute="top" constant="20" symbolic="YES" id="EY9-ht-ybN"/>
                                                    <constraint firstItem="6sr-gj-yYs" firstAttribute="leading" secondItem="rwI-jf-e2b" secondAttribute="leading" constant="20" symbolic="YES" id="X6G-Da-0ls"/>
                                                    <constraint firstAttribute="bottom" secondItem="6sr-gj-yYs" secondAttribute="bottom" constant="20" symbolic="YES" id="drH-MF-Z6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="6sr-gj-yYs" secondAttribute="trailing" constant="20" symbolic="YES" id="ife-8c-jZJ"/>
                                                    <constraint firstAttribute="height" constant="334" id="n5i-uH-8PK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-8H-Jcg">
                                                <rect key="frame" x="0.0" y="334" width="334" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-ZE-zXz">
                                                        <rect key="frame" x="0.0" y="25" width="334" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="E2a-ZE-zXz" firstAttribute="leading" secondItem="rbr-8H-Jcg" secondAttribute="leading" id="2pp-gJ-DfP"/>
                                                    <constraint firstItem="E2a-ZE-zXz" firstAttribute="centerY" secondItem="rbr-8H-Jcg" secondAttribute="centerY" id="BMM-rv-g5J"/>
                                                    <constraint firstAttribute="height" constant="50" id="fPS-YX-GsB"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2a-ZE-zXz" secondAttribute="trailing" id="y5w-06-9Cc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-vo-6sv">
                                                <rect key="frame" x="0.0" y="384" width="334" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-Q3-d5U">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o58-Q3-d5U" secondAttribute="trailing" id="GDf-AM-20n"/>
                                                    <constraint firstAttribute="height" constant="60" id="GNn-gI-7Rd"/>
                                                    <constraint firstItem="o58-Q3-d5U" firstAttribute="top" secondItem="wE9-vo-6sv" secondAttribute="top" id="Iq0-XC-iWG"/>
                                                    <constraint firstAttribute="bottom" secondItem="o58-Q3-d5U" secondAttribute="bottom" id="Sfa-vn-tRC"/>
                                                    <constraint firstItem="o58-Q3-d5U" firstAttribute="leading" secondItem="wE9-vo-6sv" secondAttribute="leading" id="cvb-j0-d3D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-1d-F0c">
                                                <rect key="frame" x="0.0" y="444" width="334" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-HC-5mI">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="180"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KPp-HC-5mI" firstAttribute="leading" secondItem="Xzs-1d-F0c" secondAttribute="leading" id="91a-MU-96p"/>
                                                    <constraint firstAttribute="trailing" secondItem="KPp-HC-5mI" secondAttribute="trailing" id="Z5M-NS-YRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KPp-HC-5mI" secondAttribute="bottom" id="qfp-jf-n81"/>
                                                    <constraint firstItem="KPp-HC-5mI" firstAttribute="top" secondItem="Xzs-1d-F0c" secondAttribute="top" id="wha-Nn-2kk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-p1-xAw">
                                                <rect key="frame" x="0.0" y="624" width="334" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-Nd-U9P">
                                                        <rect key="frame" x="0.0" y="25" width="334" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gc1-Nd-U9P" secondAttribute="trailing" id="AFF-Ht-Rk1"/>
                                                    <constraint firstItem="Gc1-Nd-U9P" firstAttribute="centerY" secondItem="pBv-p1-xAw" secondAttribute="centerY" id="o5B-T1-sgO"/>
                                                    <constraint firstAttribute="height" constant="50" id="t9o-NX-dM4"/>
                                                    <constraint firstItem="Gc1-Nd-U9P" firstAttribute="leading" secondItem="pBv-p1-xAw" secondAttribute="leading" id="wku-UO-gJn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-WV-hIC">
                                                <rect key="frame" x="0.0" y="674" width="334" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-fm-ech">
                                                        <rect key="frame" x="0.0" y="30" width="264" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-wk-MlN">
                                                        <rect key="frame" x="274" y="5" width="60" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IIb-tz-IwJ"/>
                                                            <constraint firstAttribute="width" constant="60" id="oWk-hG-B4f"/>
                                                        </constraints>
                                                        <state key="normal" title="이동"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="SJa-fm-ech" firstAttribute="centerY" secondItem="QVI-WV-hIC" secondAttribute="centerY" id="Akt-Sb-LnA"/>
                                                    <constraint firstAttribute="height" constant="60" id="HQF-mJ-ZT9"/>
                                                    <constraint firstItem="SJa-fm-ech" firstAttribute="leading" secondItem="QVI-WV-hIC" secondAttribute="leading" id="TEI-jj-Vdn"/>
                                                    <constraint firstItem="ga4-wk-MlN" firstAttribute="centerY" secondItem="QVI-WV-hIC" secondAttribute="centerY" id="YIZ-NB-Ukf"/>
                                                    <constraint firstItem="ga4-wk-MlN" firstAttribute="leading" secondItem="SJa-fm-ech" secondAttribute="trailing" constant="10" id="dJu-Yn-iwV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ga4-wk-MlN" secondAttribute="trailing" id="fNl-dq-ocG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gyb-Kt-YNi" secondAttribute="bottom" constant="20" symbolic="YES" id="JaR-7w-y9R"/>
                                    <constraint firstItem="Gyb-Kt-YNi" firstAttribute="leading" secondItem="azm-m0-pPA" secondAttribute="leading" constant="20" symbolic="YES" id="Mhi-Tm-PCV"/>
                                    <constraint firstItem="Gyb-Kt-YNi" firstAttribute="top" secondItem="azm-m0-pPA" secondAttribute="top" constant="20" symbolic="YES" id="aSn-AU-5Q4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyb-Kt-YNi" secondAttribute="trailing" constant="20" symbolic="YES" id="mUf-ed-Eop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YR-h7-8da" firstAttribute="bottom" secondItem="azm-m0-pPA" secondAttribute="bottom" id="XkL-kv-pL5"/>
                            <constraint firstItem="azm-m0-pPA" firstAttribute="top" secondItem="6YR-h7-8da" secondAttribute="top" id="aDW-Bl-Ejh"/>
                            <constraint firstItem="azm-m0-pPA" firstAttribute="leading" secondItem="6YR-h7-8da" secondAttribute="leading" constant="20" id="mzz-Q3-wKM"/>
                            <constraint firstItem="6YR-h7-8da" firstAttribute="trailing" secondItem="azm-m0-pPA" secondAttribute="trailing" constant="20" id="nux-kw-fUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6YR-h7-8da"/>
                    </view>
                    <navigationItem key="navigationItem" id="J95-mG-Us4"/>
                    <connections>
                        <outlet property="btnLink" destination="ga4-wk-MlN" id="Cfy-Lg-hyz"/>
                        <outlet property="ivThumbnail" destination="6sr-gj-yYs" id="VQ4-ct-Boq"/>
                        <outlet property="lbContent" destination="KPp-HC-5mI" id="IFd-AO-X39"/>
                        <outlet property="lbDate" destination="Gc1-Nd-U9P" id="NfH-sv-c3p"/>
                        <outlet property="lbLink" destination="SJa-fm-ech" id="UbP-YE-7Ul"/>
                        <outlet property="lbName" destination="E2a-ZE-zXz" id="wpM-VY-7vg"/>
                        <outlet property="lbTitle" destination="o58-Q3-d5U" id="LZY-gA-dvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Q-ib-tOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-463.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYy-eA-Wos">
            <objects>
                <navigationController id="tmc-gy-9A8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1G-u4-eAQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zd0-LF-sCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxj-ZV-MH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-463"/>
        </scene>
    </scenes>
</document>
